SECRET_KEY=supersecretkey
MONGO_URI=mongodb+srv://lohithkumar1np_db_user:Lohith0987@cluster0.titokp2.mongodb.net/college_portal?retryWrites=true&w=majority
UPLOAD_FOLDER=static/uploads
ATTENDANCE_THRESHOLD=75
